＊{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-top{
  width: 100%;
  height: 50px;
  background-color: #FF773E;
}

.header-bottom{
  width: 100%;
  height: 50px;
  background-color: #fff
}

.box1{
  width: 90%;
  height: 33%;
  margin-left: 5%;
  background-color: #DDDDDD;
  margin-bottom: 20px;
}

.box1-2{
  width: 50px;
  height: 30px;
  background-color: #FF773E;
}

.box1-2-text{
  color: #fff;
}

.box1-3-image{
  width: 90%;
  height: 150px;
  margin-left: 5%;
  background-size: cover;
  background-position: center;
}

.box1-3-text{
  padding-left: 5%;
}

.box2{
  width: 90%;
  height: 33%;
  margin-left: 5%;
  background-color: #DDDDDD;
  margin-bottom: 20px;
}

.box2-2{
  width: 50px;
  height: 30px;
  background-color: #FF773E;
}

.box2-2-text{
  color: #fff;
}

.box2-3-image{
  width: 90%;
  height: 150px;
  margin-left: 5%;
  background-size: cover;
  background-position: center;
}

.box2-3-text{
  padding-left: 5%;
}

.box3{
  width: 90%;
  height: 33%;
  margin-left: 5%;
  background-color: #DDDDDD;
  margin-bottom: 20px;
}

.box3-2{
  width: 50px;
  height: 30px;
  background-color: #FF773E;
}

.box3-2-text{
  color: #fff;
}

.box3-3-image{
  width: 90%;
  height: 150px;
  margin-left: 5%;
  background-size: cover;
  background-position: center;
}

.box3-3-text{
  padding-left: 5%;
}

.footer{
  width: 100%;
  height: 50px;
  background-color: #848282;
  margin-top: 50px;
}