<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0bcafbffc0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="課題.css" />
    <title>課題問題</title>
  </head>

  <body>
    <header>
      <div class="header">
        <div class="header-top"></div>
        <div class="header-bottom"></div>
      </div>
    </header>


    <div class="box1">
      <div class="box1-2">
        <div class="box1-2-text">
          <h4>step1</h4>
        </div>
      </div>
      <div class="box1-3">
        <img class="box1-3-image" src="img/flow01.png"/> 
        <div class="box1-3-text">
          <h2>タイトルが入ります</h2>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。<br/>
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。<br/>
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
        </div>
      </div>
    </div>
    
    <div class="box2">
      <div class="box2-2">
        <div class="box2-2-text">
          <h4>step2</h4>
        </div>
      </div>
      <div class="box2-3">
        <img class="box2-3-image" src="img/flow02.png"/>
        <div class="box2-3-text">
          <h2>タイトルが入ります</h2>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。<br/>
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。<br/>
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
        </div>
      </div>
    </div>
    
    <div class="box3">
      <div class="box3-2">
        <div class="box3-2-text">
          <h4>step3</h4>
        </div>
      </div>
      <div class="box3-3">
        <img class="box3-3-image" src="img/flow03.png"/>
        <div class="box3-3-text">
          <h2>タイトルが入ります</h2>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。<br/>
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。<br/>
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
        </div>
      </div>
    </div>
      
    
    <div class="footer"></div>
  </body>
</html>

